# PVPINCore

./: .gitignore  APIDOCS.md  INSTALLATION.md  LICENSE  NOTICE  README.md  USAGE.md  dependency-reduced-pom.xml  pom.xml
docs/: APIDOCS.md  INSTALLATION.md  USAGE.md
src/main/Resources/: assembly-demo-jar.xml  plugin.yml
src/main/Resources/config/: Config.yml  TrustedPlayers.json
src/main/Resources/locale/: en_US.json  en_us_1_12.properties  en_us_1_16.json  zh_CN.json  zh_TW.json  zh_cn_1_12.properties  zh_cn_1_13.json  zh_cn_1_14.json  zh_cn_1_15.json  zh_cn_1_16.json  zh_tw_1_12.properties  zh_tw_1_13.json  zh_tw_1_14.json  zh_tw_1_15.json  zh_tw_1_16.json
src/main/java/com/pvpin/pvpincore/api/: PVPINCommand.java  PVPINListener.java  PVPINLogManager.java  PVPINPersistence.java  PVPINTranslation.java
src/main/java/com/pvpin/pvpincore/impl/command/: CommandManager.java  JSCommand.java
src/main/java/com/pvpin/pvpincore/impl/listener/: CodeGenerator.java  JSListener.java  ListenerImpl.java  ListenerManager.java  Template.txt
src/main/java/com/pvpin/pvpincore/impl/listener/listenerimpl/: AreaEffectCloudApplyEventListener.java  ArrowBodyCountChangeEventListener.java  AsyncPlayerChatEventListener.java  AsyncPlayerPreLoginEventListener.java  BatToggleSleepEventListener.java  BlockBreakEventListener.java  BlockBurnEventListener.java  BlockCanBuildEventListener.java  BlockCookEventListener.java  BlockDamageEventListener.java  BlockDispenseArmorEventListener.java  BlockDispenseEventListener.java  BlockDropItemEventListener.java  BlockEventListener.java  BlockExpEventListener.java  BlockExplodeEventListener.java  BlockFadeEventListener.java  BlockFertilizeEventListener.java  BlockFormEventListener.java  BlockFromToEventListener.java  BlockGrowEventListener.java  BlockIgniteEventListener.java  BlockMultiPlaceEventListener.java  BlockPhysicsEventListener.java  BlockPistonEventListener.java  BlockPistonExtendEventListener.java  BlockPistonRetractEventListener.java  BlockPlaceEventListener.java  BlockRedstoneEventListener.java  BlockShearEntityEventListener.java  BlockSpreadEventListener.java  BrewEventListener.java  BrewingStandFuelEventListener.java  BroadcastMessageEventListener.java  CauldronLevelChangeEventListener.java  ChunkEventListener.java  ChunkLoadEventListener.java  ChunkPopulateEventListener.java  ChunkUnloadEventListener.java  CraftItemEventListener.java  (+195 more)
src/main/java/com/pvpin/pvpincore/impl/nms/: NMSUtils.java  PVPINLoadOnEnable.java  VersionChecker.java
src/main/java/com/pvpin/pvpincore/impl/nms/block/: BlockNMSUtils.java
src/main/java/com/pvpin/pvpincore/impl/nms/entity/: EntityNMSUtils.java  PlayerNMSUtils.java
src/main/java/com/pvpin/pvpincore/impl/nms/itemstack/: ItemStackNMSUtils.java
src/main/java/com/pvpin/pvpincore/impl/nms/nbt/: NBTIO.java  NBTUtils.java
src/main/java/com/pvpin/pvpincore/impl/persistence/: AbstractHolder.java  JSPersistenceHolder.java  JavaPersistenceHolder.java  PersistenceManager.java
src/main/java/com/pvpin/pvpincore/impl/projectile/: ProjectileListener.java  ProjectileManager.java  ProjectileValidator.java
src/main/java/com/pvpin/pvpincore/impl/scheduler/: JSScheduledTask.java  ScheduledTaskManager.java  TaskBuilder.java
src/main/java/com/pvpin/pvpincore/impl/translation/: TranslationEnchantment.java  TranslationEntityType.java  TranslationManager.java  TranslationMaterial.java  TranslationPotionEffectType.java  TranslationSound.java
src/main/java/com/pvpin/pvpincore/modules/: PVPINCore.java  PVPINPluginManager.java  PVPINScriptManager.java
src/main/java/com/pvpin/pvpincore/modules/boot/: BootStrap.java  LibraryLoader.java  PVPINLoadOnEnable.java
src/main/java/com/pvpin/pvpincore/modules/command/: MainCommand.java  SubCmdJS.java
src/main/java/com/pvpin/pvpincore/modules/config/: ConfigManager.java  Constants.java
src/main/java/com/pvpin/pvpincore/modules/i18n/: I18N.java  LangManager.java
src/main/java/com/pvpin/pvpincore/modules/js/: AbstractJSPlugin.java  BookJSPlugin.java  ClassChecker.java  JSPlugin.java  JSPluginAccessController.java  JSSecurityManager.java  LocalFileJSPlugin.java  StringJSPlugin.java
src/main/java/com/pvpin/pvpincore/modules/js/parser/: InfoParser.java  LoopParser.java  ParserManager.java
src/main/java/com/pvpin/pvpincore/modules/js/plugin/: AbstractJSPlugin.java  BookJSPlugin.java  LocalFileJSPlugin.java  StringJSPlugin.java
src/main/java/com/pvpin/pvpincore/modules/js/security/: JSPluginAccessController.java  JSSecurityManager.java  PVPINFileSystem.java  pvpin.policy
src/main/java/com/pvpin/pvpincore/modules/jsloader/command/: MainCommand.java  SubCmdDisable.java  SubCmdHelp.java  SubCmdJSEval.java  SubCmdJSFile.java  SubCmdJSLoadFile.java  SubCmdJSReset.java
src/main/java/com/pvpin/pvpincore/modules/logging/: PVPINLogManager.java  PVPINLoggerFactory.java
src/main/java/com/pvpin/pvpincore/modules/swing/: JFrameLoadSuccess.java  JFrameManager.java
src/main/java/com/pvpin/pvpincore/modules/utils/: ClassScanner.java  LibraryLoader.java  PVPINLoggerFactory.java  VersionChecker.java
src/main/javascript/: api.js  espree.js  parser.js
src/main/resources/: assembly-demo-jar.xml  plugin.yml
src/test/java/com/pvpin/pvpincore/demo/: CommandDemo.java  ListenerDemo.java  Main.java  PersistenceDemo.java  TranslationDemo.java
src/test/resources/: plugin.yml
